<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@android:color/white">

	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="vertical">
		 <com.mt.airad.AirAD
            android:id="@+id/airad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
	    
		<ListView android:layout_height="fill_parent" android:id="@+id/itemList"
			android:layout_width="fill_parent" android:cacheColorHint="#00000000">
		</ListView>
	</LinearLayout>

</RelativeLayout>
